@import url("https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 30 10% 8%;
    --foreground: 43 30% 90%;

    --card: 30 12% 12%;
    --card-foreground: 43 30% 90%;

    --popover: 30 12% 12%;
    --popover-foreground: 43 30% 90%;

    --primary: 43 74% 49%;
    --primary-foreground: 30 10% 8%;

    --secondary: 30 15% 18%;
    --secondary-foreground: 43 30% 90%;

    --muted: 30 12% 16%;
    --muted-foreground: 43 20% 60%;

    --accent: 160 60% 40%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 98%;

    --border: 43 20% 22%;
    --input: 43 20% 22%;
    --ring: 43 74% 49%;

    --radius: 0.5rem;

    --sidebar-background: 30 12% 10%;
    --sidebar-foreground: 43 30% 90%;
    --sidebar-primary: 43 74% 49%;
    --sidebar-primary-foreground: 30 10% 8%;
    --sidebar-accent: 30 15% 18%;
    --sidebar-accent-foreground: 43 30% 90%;
    --sidebar-border: 43 20% 22%;
    --sidebar-ring: 43 74% 49%;

    --chart-1: 43 74% 49%;
    --chart-2: 160 60% 40%;
    --chart-3: 30 40% 50%;
    --chart-4: 43 60% 60%;
    --chart-5: 160 40% 50%;

    --success: 160 60% 40%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --gold: 43 74% 49%;
    --gold-light: 43 70% 60%;
    --gold-dark: 43 80% 35%;
    --emerald: 160 60% 40%;
    --emerald-light: 160 50% 50%;

    --font-sans: 'Inter', ui-sans-serif, system-ui, sans-serif;
    --font-arabic: 'Amiri', serif;
  }

  .dark {
    --background: 30 10% 8%;
    --foreground: 43 30% 90%;
    --card: 30 12% 12%;
    --card-foreground: 43 30% 90%;
    --popover: 30 12% 12%;
    --popover-foreground: 43 30% 90%;
    --primary: 43 74% 49%;
    --primary-foreground: 30 10% 8%;
    --secondary: 30 15% 18%;
    --secondary-foreground: 43 30% 90%;
    --muted: 30 12% 16%;
    --muted-foreground: 43 20% 60%;
    --accent: 160 60% 40%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 100%;
    --border: 43 20% 22%;
    --input: 43 20% 22%;
    --ring: 43 74% 49%;
    --sidebar-background: 30 12% 10%;
    --sidebar-foreground: 43 30% 90%;
    --sidebar-primary: 43 74% 49%;
    --sidebar-primary-foreground: 30 10% 8%;
    --sidebar-accent: 30 15% 18%;
    --sidebar-accent-foreground: 43 30% 90%;
    --sidebar-border: 43 20% 22%;
    --sidebar-ring: 43 74% 49%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

@layer utilities {
  .font-arabic {
    font-family: 'Amiri', serif;
  }

  .shadow-gold {
    box-shadow: 0 4px 20px -4px hsl(43 74% 49% / 0.25);
  }

  .shadow-gold-lg {
    box-shadow: 0 8px 30px -6px hsl(43 74% 49% / 0.35);
  }

  .border-gold-gradient {
    border-image: linear-gradient(135deg, hsl(43 74% 49%), hsl(160 60% 40%)) 1;
  }

  .bg-pattern-islamic {
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23C9A227' fill-opacity='0.05'%3E%3Cpath d='M30 0l30 30-30 30L0 30 30 0zm0 10L10 30l20 20 20-20-20-20z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }

  .text-gradient-gold {
    background: linear-gradient(135deg, hsl(43 74% 49%), hsl(43 70% 60%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .divider-ornament {
    position: relative;
  }

  .divider-ornament::before,
  .divider-ornament::after {
    content: '✧';
    color: hsl(43 74% 49%);
    margin: 0 0.75rem;
  }
}

@layer components {
  .card-arabian {
    @apply bg-card border border-border rounded-lg;
    background: linear-gradient(145deg, hsl(30 12% 12%), hsl(30 12% 10%));
    box-shadow: 
      0 4px 6px -1px hsl(0 0% 0% / 0.3),
      inset 0 1px 0 0 hsl(43 74% 49% / 0.1);
  }

  .btn-gold {
    @apply bg-primary text-primary-foreground font-medium;
    background: linear-gradient(135deg, hsl(43 74% 49%), hsl(43 80% 40%));
    box-shadow: 0 2px 10px -2px hsl(43 74% 49% / 0.4);
  }

  .btn-gold:hover {
    background: linear-gradient(135deg, hsl(43 70% 55%), hsl(43 74% 49%));
  }

  .ornament-corner {
    position: relative;
  }

  .ornament-corner::before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    width: 24px;
    height: 24px;
    border-top: 2px solid hsl(43 74% 49%);
    border-left: 2px solid hsl(43 74% 49%);
  }

  .ornament-corner::after {
    content: '';
    position: absolute;
    bottom: -1px;
    right: -1px;
    width: 24px;
    height: 24px;
    border-bottom: 2px solid hsl(43 74% 49%);
    border-right: 2px solid hsl(43 74% 49%);
  }
}
